VITE_SUPABASE_PROJECT_ID="vklzgfcpnjkgpeegnors"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbHpnZmNwbmprZ3BlZWdub3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODkzNjIsImV4cCI6MjA3NTY2NTM2Mn0.dmI8XQSxwOIWQM6ng6AmkSZ0m4LafcXqoB26NXFFhGo"
VITE_SUPABASE_URL="https://vklzgfcpnjkgpeegnors.supabase.co"
